<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
rel="stylesheet">
<style>
  *{
    font-family: poppins;
  }
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #74ebd5, #ACB6E5);
  }

  .container {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 7px;
    font-size: 15px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .forgot-password {
    text-align: right;
    margin-top: 15px;
  }

  .forgot-password a {
    color: #007bff;
    text-decoration: none;
  }

  .signup-link {
    text-align: center;
    margin-top: 20px;
  }

  .signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }

  .signup-link i {
    margin-right: 5px;
  }
</style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Login</button>
      
      <div class="forgot-password">
        <a href="#">Forgot Password ?</a>
      </div>
    </form>
    <div class="signup-link">
      <i class="fas fa-user-plus"></i><a href="#">Sign Up</a>
    </div>
  </div>
</body>
</html>
